docker:
  image: mcr.microsoft.com/azureml/base:intelmpi2018.3-ubuntu16.04
conda:
  conda_dependencies:
    channels:
      - defaults
    dependencies:
      - python=3.7.9
      - pip=20.0
      - pip:
        - protobuf<4.0.0
        - azureml-defaults
        - azureml-dataprep>=1.6
        - azure-ml-component
    name: project_environment
os: Linux